% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{giles_2015}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Giles}{G.}%
     {Michael~B.}{M.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \keyw{mlmc}
  \strng{namehash}{GMB1}
  \strng{fullhash}{GMB1}
  \field{sortinit}{G}
  \field{pages}{259–328}
  \field{title}{Multilevel Monte Carlo methods}
  \field{volume}{24}
  \field{journaltitle}{Acta Numerica}
  \field{year}{2015}
\endentry

\entry{giles2009multilevel}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Giles}{G.}%
     {Michael~B.}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Waterhouse}{W.}%
     {Ben~J.}{B.~J.}%
     {}{}%
     {}{}}%
  }
  \keyw{extensions}
  \strng{namehash}{GMBWBJ1}
  \strng{fullhash}{GMBWBJ1}
  \field{sortinit}{G}
  \field{pages}{165\bibrangedash 181}
  \field{title}{Multilevel quasi-Monte Carlo path simulation}
  \field{journaltitle}{Advanced Financial Modelling, Radon Series on
  Computational and Applied Mathematics}
  \field{year}{2009}
\endentry

\entry{haji2016multi}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Haji-Ali}{H.-A.}%
     {Abdul-Lateef}{A.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Nobile}{N.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Tempone}{T.}%
     {Ra\'ul}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{extensions}
  \strng{namehash}{HAALNFTR1}
  \strng{fullhash}{HAALNFTR1}
  \field{sortinit}{H}
  \field{number}{4}
  \field{pages}{767\bibrangedash 806}
  \field{title}{Multi-index Monte Carlo: when sparsity meets sampling}
  \field{volume}{132}
  \field{journaltitle}{Numerische Mathematik}
  \field{year}{2016}
\endentry

\entry{lemaire2017multilevel}{article}{}
  \true{moreauthor}
  \name{author}{2}{}{%
    {{}%
     {Lemaire}{L.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Pag\`es}{P.}%
     {Gilles}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Bernoulli Society for Mathematical Statistics}%
    {Probability}%
  }
  \keyw{extensions}
  \strng{namehash}{LVPG+1}
  \strng{fullhash}{LVPG+1}
  \field{sortinit}{L}
  \field{number}{4A}
  \field{pages}{2643\bibrangedash 2692}
  \field{title}{Multilevel Richardson--Romberg extrapolation}
  \field{volume}{23}
  \field{journaltitle}{Bernoulli}
  \field{year}{2017}
\endentry

\entry{pezoldt}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Petzold}{P.}%
     {Sascha}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{mlmc}
  \strng{namehash}{PS1}
  \strng{fullhash}{PS1}
  \field{sortinit}{P}
  \field{title}{Multi-Level Monte-Carlo-Methoden und ihre Anwendung in der
  Finanzmathematik}
  \list{institution}{1}{%
    {Mathematisches Institut Universität Bayreuth}%
  }
  \field{type}{Masterarbeit}
  \field{year}{2016}
\endentry

\entry{rhee2012new}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Rhee}{R.}%
     {Chang-han}{C.-h.}%
     {}{}%
     {}{}}%
    {{}%
     {Glynn}{G.}%
     {Peter~W.}{P.~W.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Winter Simulation Conference}%
  }
  \keyw{extensions}
  \strng{namehash}{RChGPW1}
  \strng{fullhash}{RChGPW1}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the Winter Simulation Conference}
  \field{pages}{17}
  \field{title}{A new approach to unbiased estimation for SDE's}
  \field{year}{2012}
\endentry

\entry{vidal2015model}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Vidal-Codina}{V.-C.}%
     {Ferran}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {Ngoc~Cuong}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Giles}{G.}%
     {Michael~B.}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Peraire}{P.}%
     {Jaime}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \keyw{extensions}
  \strng{namehash}{VCF+1}
  \strng{fullhash}{VCFNNCGMBPJ1}
  \field{sortinit}{V}
  \field{pages}{700\bibrangedash 720}
  \field{title}{A model and variance reduction method for computing statistical
  outputs of stochastic elliptic partial differential equations}
  \field{volume}{297}
  \field{journaltitle}{Journal of Computational Physics}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
